NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=tour-of-heroes-api
APP_PORT=5000
LOG_PATH=logs/tour-api.log
LOG_ENABLE_CONSOLE=true

DB_PORT=5432
DB_HOST=localhost
DB_NAME=tourDb
DB_USER=postgres
DB_PASS=devlin1234!
